import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "system" : "System",
          "assistant": "Assistant",
          "user": "User",
          "appTitle": "12345.blue",
          "toSecondPage": "to second page",
          "secondPage": "this is the second Page",
          "countTimes": "current total count is:",
          "noConversationTips":
              "There seems to be no session, click on the left to create one quickly, or simply type prompt to create one",
          "newConversation": "New Conversation",
          "renameConversation": "Rename Conversation",
          "enterNewName": "Enter new name",

          "settings": "Settings",
          "home": "Home",
          "plugins": "Plugins",
          "ground": "Ground",
          "tools": "Tools",
          "login": "Login",
          "logout": "Logout",
          "profile": "Profile",
          "account": "Account",
          "help": "Help",
          "about": "About",
          "vars": "Secrets",
          "bots": "Bots",
          "models": "Models",

          "theme": "Switch theme",
          "themeLight": "Light",
          "themeDark": "Dark",
          "themeSystem": "System",
          "themeColor": "Theme color",
          "selectColor": "Select color",
          "selectColorShade": "Select color shade",

          "language": "Switch language",
          "chinese": "Chinese",
          "english": "English",
          "delete": "Delete",


          "reName": "ReName",
          "inputPrompt": "Input your prompt",
          "inputTips": "Ctr + Enter to send",
          "enterKey": "Enter the chatgpt key",
          "enterKeyTips": "Enter the chatgpt key here",
          "setProxyUrl": "Enter the proxy url",
          "setProxyUrlTips": "Select the proxy url here.",
          "ok": "OK",
          "cancel": "Cancel",
          "useStreamApi": "Use Stream API",
          "gptModel": "Select GPT Model",
          "llmHint": "Select LLM Model",
          "gmlBaseUrl": "Please input chatglm base url"
        },
        'zh_CN': {
          "system" : "系统",
          "assistant": "助手",
          "user": "用户",
          "appTitle": "12345.blue",
          "toSecondPage": "去到第二页",
          "secondPage": "这里上第二页",
          "countTimes": "当前的数字是：",
          "noConversationTips": "似乎没有会话，点击左侧快速创建一个，或简单地键入提示创建一个",
          "newConversation": "创建新会话",
          "renameConversation": "重命名会话",
          "enterNewName": "输入新的名字",

          "settings": "设置",
          "home": "主页",
          "plugins": "插件",
          "tools": "工具",
          "ground": "广场",
          "profile": "设置",
          "about": "关于",
          "login": "登录",
          "logout": "退出",
          "account": "账户",
          "help": "帮助",
          "models": "模型",
          "vars":"密钥",
          "bots": "机器人",

          "theme": "切换主题",
          "themeLight": "明亮", 
          "themeDark": "暗黑",
          "themeSystem": "系统",
          "themeColor": "主题颜色",
          "selectColor": "选择颜色",
          "selectColorShade": "选择色调",

          "language": "切换语言",
          "chinese": "中文",
          "english": "英文",

          "delete": "删除",
          "reName": "重命名",
          "inputPrompt": "请输入你的 prompt",
          "inputTips": "Ctr + Enter 发送",
          "enterKey": "请输入你的 chatgpt key",
          "enterKeyTips": "请输在这里输入你的 chatgpt key",
          "setProxyUrl": "请输入代理Url",
          "setProxyUrlTips": "请在这里设置代理Url",
          "ok": "确定",
          "cancel": "取消",
          "useStreamApi": "使用流式(Stream) API",
          "gptModel": "选择 GPT Model",
          "llmHint": "选择大语言模型",
          "gmlBaseUrl": "请输入chatglm代理Url"
        }
      };
}
